# SF_SSM_LibraryManagementSystem

./: README.md  pom.xml  sslms.sql
src/main/java/com/mzf/controller/: BookController.java  SuperAdminController.java  UserController.java
src/main/java/com/mzf/dao/: BookDao.java  SuperAdminDao.java  UserDao.java  UserDao.xml
src/main/java/com/mzf/entity/: Book.java  SuperAdmin.java  User.java
src/main/java/com/mzf/service/: BookService.java  SuperAdminService.java  UserService.java
src/main/java/com/mzf/service/Impl/: BookServiceImpl.java  SuperAdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: MyBatis-Config.xml
web/: index.jsp  register.jsp  superadmin.jsp
web/CSS/: style.css  style2.css
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: 555.jsp  AddBook.jsp  Adminmanagement.jsp  AllBook.jsp  DeleteBook.jsp  Findbooks.jsp  Updatebook.jsp  Updatebook2.jsp  error.jsp  frontpage.jsp
web/js/: script2.js
web/wm/: jdjs.jsp  sjtj.jsp  we.jsp
